# parser-CSV-specification

./: README.md  pom.xml  table.csv
src/main/java/: Main.java  MainWrapper.java
src/main/java/config/: EntityConfiguration.java  GUIConfiguration.java  ServiceConfiguration.java
src/main/java/controllers/: MainGUIController.java
src/main/java/dao/: ReaderCSV.java  ReaderCSVExtraUnit.java  WriterCSV.java
src/main/java/dao/ReaderCSV/: ReaderCSV.java
src/main/java/dao/WriterCSV/: WriterCSV.java
src/main/java/entities/: BillContent.java  BlockTable.java  CalculatedStructure.java  ExtraUnitStorage.java  Line.java  PositionBar.java  RebarCage.java  RebarMesh.java  Structure.java  StructureBill.java  TypeBarBillBlock.java  TypeBarBlock.java
src/main/java/entities/support/: BarMesh.java
src/main/java/exceptions/: CreatingTableException.java
src/main/java/gui/: BasicFunctionalPanel.java  CalcSpecButton.java  MainFrame.java  MainMenuFrame.java  TestSimpleGUI.java  TitlePanel.java
src/main/java/service/: BillPrinter.java  CalculatedStructureCreator.java  Calculator.java  Director.java  Main.fxml  Operator.java  ParserCSV.java  RebarMeshParser.java  SpecPrinter.java  TypeSetter.java
src/main/java/service/base/: BillPrinter.java  CalculatedStructureCreator.java  Calculator.java  Operator.java  ParserCSV.java  RebarMeshParser.java  SpecPrinter.java  TypeSetter.java
src/main/java/service/extra/: Librarian.java  ParserUnitCSV.java
src/main/java/ui/: ParserSpec.form  ParserSpec.java  TestRun.java
src/main/resources/: JanTable.csv  table.csv  КЖ.dwg  лестницы 14_17.dwg
src/main/resources/dwg/: 19014-1-КЖ3_листы_14_17.dwg  Пример.dwg
src/main/resources/gui/: main.fxml
src/main/resources/lib/: skeleton1.csv  Каркас КР1.csv
src/test/java/service/: ParserCSVTest.java
src/test/resources/: table1.csv  table2.csv  пример.dwg
