<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.MainGUIController">
    <children>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Расчет спецификации 1.0" textAlignment="CENTER">
            <font>
                <Font name="ISOCTEUR" size="24.0" />
            </font>
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
        </Text>
        <VBox alignment="CENTER">
            <children>
                <Label fx:id="filepath" text="путь к файлу">
                    <font>
                        <Font name="ISOCTEUR" size="18.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefWidth="200.0">
                    <children>
                        <Button fx:id="fileButton" mnemonicParsing="false" onAction="#chooseSpec" text="Файл">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                            <font>
                                <Font name="ISOCTEUR" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="calculation" mnemonicParsing="false" onAction="#calculateSpec" text="Расчет">
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                            <font>
                                <Font name="ISOCTEUR" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="resumes" mnemonicParsing="false" onAction="#showResultFiles" text="Результаты">
                            <font>
                                <Font name="ISOCTEUR" size="14.0" />
                            </font>
                            <HBox.margin>
                                <Insets left="25.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="25.0" top="10.0" />
                    </padding>
                </HBox>
                <Pane>
                    <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                    </VBox.margin>
                </Pane>
            </children>
            <VBox.margin>
                <Insets top="15.0" />
            </VBox.margin>
        </VBox>
        <VBox alignment="TOP_CENTER" prefHeight="289.0" prefWidth="480.0">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Дополнительные КЖ.И">
                    <font>
                        <Font name="ISOCTEUR" size="24.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </Text>
                <TableView fx:id="tableRPC" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn fx:id="name" prefWidth="75.0" text="Имя" />
                        <TableColumn fx:id="weight" prefWidth="75.0" text="Масса" />
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                    </columnResizePolicy>
                    <VBox.margin>
                        <Insets bottom="15.0" left="30.0" right="30.0" top="15.0" />
                    </VBox.margin>
                </TableView>
                <HBox fx:id="lib_storage_actions" alignment="CENTER">
                    <children>
                        <Button fx:id="addRPCButton" mnemonicParsing="false" onAction="#addRPC" text="Добавить КЖ.И" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                            <font>
                                <Font name="ISOCTEUR" size="14.0" />
                            </font>
                        </Button>
                        <Button fx:id="deleteRPCButton" mnemonicParsing="false" onAction="#deleteRPC" text="Удалить КЖ.И" textAlignment="CENTER">
                            <HBox.margin>
                                <Insets left="20.0" right="20.0" />
                            </HBox.margin>
                            <font>
                                <Font name="ISOCTEUR" size="14.0" />
                            </font>
                        </Button>
                  <Button fx:id="generator" mnemonicParsing="false" onAction="#addZalupa" text="Обновить" textAlignment="CENTER">
                     <font>
                        <Font name="ISOCTEUR" size="14.0" />
                     </font></Button>
                    </children>
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
                </HBox>
            </children>
        </VBox>
        <VBox alignment="CENTER">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="as.zhartun@gmail.com, 2022" textAlignment="CENTER">
                    <font>
                        <Font name="ISOCTEUR Italic" size="12.0" />
                    </font>
                    <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </VBox.margin>
                </Text>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
        </VBox>
    </children>
</VBox>
